<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cleaning Chemicals &amp; Services - Philippines | Lio Chem Trading</title>
    <meta name="description" content="Lio Chem Trading is a manufacturer and distributor of cleaning chemicals for
    household, commercial and industrial needs in the Philippines.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-md p-sm-custom-5 bg-white navbar-light fixed-top justify-content-between">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="lio chem trading" width="110" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="collapsibleNavbar">
                <ul class="navbar-nav text-left vh-sm-100 justify-content-center align-items-md-center">
                    <li class="nav-item">
                        <a class="nav-link mb-3 mb-md-0" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-3 mb-md-0" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-3 mb-md-0" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-3 mb-md-0" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-3 mb-md-0" href="#">Contact</a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a href="#" class="btn btn-primary btn-sm-block" role="button">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/ NAV -->

    <!-- HOME -->
    <main class="jumbotron jumbotron-fluid bg-white px-4 vh-100 d-flex align-items-center mb-0">
        <div class="container text-left">
            <div class="row text-md-left">
                <div class="col-md-6 col-lg-8">
                    <h1>
                        Your Complete Hygiene Partner
                    </h1>
                    <h2 class="mt-4">
                        Lio Chem Trading is a leading provider of cleaning products in the Philippines.
                    </h2>
                    <div class="mt-5">
                        <a href="#" class="btn btn-primary" role="button">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--/ HOME -->

    <!-- SERVICES -->
    <section class="container p-5 services">
        <!-- MOBILE -->
        <div class="d-lg-none">
            <div class="row text-left">
                <div class="col-12">
                    <h3>
                        Our Competencies
                    </h3>
                    <div class="card-deck mt-5">

                    </div>
                </div>
            </div>
            <div class="row no-gutters flex-row flex-nowrap scrolling-wrapper pb-4">
                <div class="col-10 col-md-5">
                    <div class="d-flex align-items-center">
                        <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                            class="rounded img-fluid">
                        <p class="card-text ml-3">Ware washing Chemicals</p>
                    </div>
                </div>
                <div class="col-10 col-md-5">
                    <div class="d-flex align-items-center">
                        <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                            class="rounded img-fluid">
                        <p class="card-text ml-3">Housekeeping Chemicals</p>
                    </div>
                </div>
                <div class="col-10 col-md-5">
                    <div class="d-flex align-items-center">
                        <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                            class="rounded img-fluid">
                        <p class="card-text ml-3">CIP</p>
                    </div>
                </div>
                <div class="col-10 col-md-5">
                    <div class="d-flex align-items-center">
                        <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                            class="rounded img-fluid">
                        <p class="card-text ml-3">Foam Cleaning</p>
                    </div>
                </div>
                <div class="col-10 col-md-5">
                    <div class="d-flex align-items-center">
                        <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                            class="rounded img-fluid">
                        <p class="card-text ml-3">Personal Hygiene</p>
                    </div>
                </div>
                <div class="col-10 col-md-5">
                    <div class="d-flex align-items-center">
                        <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                            class="rounded img-fluid">
                        <p class="card-text ml-3">Household Products</p>
                    </div>
                </div>
                <div class="col-10 col-md-5">
                    <div class="d-flex align-items-center">
                        <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                            class="rounded img-fluid">
                        <p class="card-text ml-3">Total Hygiene Management</p>
                    </div>
                </div>
                <div class="col-10 col-md-5">
                    <div class="d-flex align-items-center">
                        <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                            class="rounded img-fluid">
                        <p class="card-text ml-3">Tray Washing</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- DESKTOP -->
        <div class="d-none d-lg-block">
            <div class="row text-left">
                <div class="col-12">
                    <h3>
                        Our Competencies
                    </h3>
                    <div class="card-deck mt-5">
                        <div class="card bg-white border-0">
                            <div class="card-body text-left p-0">
                                <div class="d-flex align-items-center">
                                    <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                                        class="rounded img-fluid">
                                    <p class="card-text ml-3">Ware washing Chemicals</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-white border-0">
                            <div class="card-body text-left p-0">
                                <div class="d-flex align-items-center">
                                    <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                                        class="rounded img-fluid">
                                    <p class="card-text ml-3">Housekeeping Chemicals</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-white border-0">
                            <div class="card-body text-left p-0">
                                <div class="d-flex align-items-center">
                                    <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                                        class="rounded img-fluid">
                                    <p class="card-text ml-3">CIP</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-white border-0">
                            <div class="card-body text-left p-0">
                                <div class="d-flex align-items-center">
                                    <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                                        class="rounded img-fluid">
                                    <p class="card-text ml-3">Foam Cleaning</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <div class="card-deck">
                        <div class="card bg-white border-0">
                            <div class="card-body text-left p-0">
                                <div class="d-flex align-items-center">
                                    <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                                        class="rounded img-fluid">
                                    <p class="card-text ml-3">Personal Hygiene</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-white border-0">
                            <div class="card-body text-left p-0">
                                <div class="d-flex align-items-center">
                                    <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                                        class="rounded img-fluid">
                                    <p class="card-text ml-3">Household Products</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-white border-0">
                            <div class="card-body text-left p-0">
                                <div class="d-flex align-items-center">
                                    <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                                        class="rounded img-fluid">
                                    <p class="card-text ml-3">Total Hygiene Management</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-white border-0">
                            <div class="card-body text-left p-0">
                                <div class="d-flex align-items-center">
                                    <img src="images/placeholder.jpg" alt="ware washing chemicals" width="72"
                                        class="rounded img-fluid">
                                    <p class="card-text ml-3">Tray Washing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ SERVICES -->

    <!-- ABOUT -->
    <section class="container-fluid bg-primary p-5 about">
        <div class="container p-0">
            <div class="row text-white align-items-center">
                <div class="col-md-6 order-md-2 d-md-none">
                    <h3 class="d-block d-md-none">
                        LIO CHEM TRADING
                    </h3>
                    <img src="images/tray-washing.jpg" alt="tray washing"
                        class="img-fluid d-block mx-auto rounded mt-5 mt-md-0 shadow" width="345">
                </div>
                <div class="col-md-8 order-md-1">
                    <h3 class="d-none d-md-block mt-2">
                        LIO CHEM TRADING
                    </h3>
                    <p class="mt-5 pr-md-5">
                        For many years, Lio Chem Trading has been one of the leading industrial chemical company that
                        offers
                        institutional and Industrial specialty product lines to businesses throughout the Philippines.
                        We
                        carry over a multitude of industrial and commercial cleaning products and supplies specially
                        formulated to deliver superior performance and to meet the diverse and changing needs of our
                        clients
                        and customers that ranges from small to large corporations, institutions, and government
                        agencies,
                        as well as consumers.
                    </p>
                    <a href="#" class="btn btn-light mt-5 mb-2" role="button">GET IN TOUCH</a>
                </div>
            </div>
        </div>
    </section>
    <!--/ ABOUT -->

    <!-- PRODUCTS -->
    <section class="container py-5">
        <div class="row text-center">
            <div class="col-12">
                <h3>
                    Our Products
                </h3>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <div id="productSlideshow" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#productSlideshow" data-slide-to="0" class="active"></li>
                        <li data-target="#productSlideshow" data-slide-to="1"></li>
                        <li data-target="#productSlideshow" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/LIOCLEAN.jpg" alt="PURECLEAN-1" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PURE-CLEAN.jpg" alt="PURECLEAN-1" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PURECLEAN-1.jpg" alt="PURECLEAN-1" class="img-fluid">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#productSlideshow" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#productSlideshow" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-deck">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <h4>
                                General Cleaners & Sanitizers
                            </h4>
                            <p>
                                LIOCLEAN | KLEENCIDE | AKTIVE KLEEN + | QUATCIDE | CHLORCIDE | PA KLEEN
                            </p>
                        </div>
                    </div>
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <h4>
                                Advance Disinfectant
                            </h4>
                            <p>
                                SANOSIL S003
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <h4>
                                Advance Cleaner
                            </h4>
                            <p>
                                FOAMSAN | ACID FOAM | ALFOAM
                            </p>
                        </div>
                    </div>
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <h4>
                                CIP Cleaner
                            </h4>
                            <p>
                                LCS | AKTIVE LWA | AKTIVE CIP | ATIVE PLUS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <h4>
                                Hand Hygiene
                            </h4>
                            <p>
                                PURECLEAN | PURECLEAN GEL
                            </p>
                        </div>
                    </div>
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <h4>
                                Housekeeping
                            </h4>
                            <p>
                                CLEAN | MAX LAUNDRY | LUX LAUNDRY | JEN FABCON
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ PRODUCTS -->

    <!-- CONTACT -->
    <section class="container-fluid py-5">
        <div class="container p-0">
            <div class="row text-center">
                <div class="col-12">
                    <h3>
                        Contact Us
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="mt-5">
                        Please provide the necessary information below. We will get back to you in 24 hours.
                    </p>
                    <ul class="fa-ul mt-4">
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-map-marker"></i>
                                </span>
                                MCCI Corner Visayan Enamel, Hi-Way Maguikay, Mandaue City, Philippines 6000
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-phone"></i>
                                </span>
                                +63 (917) 155-5330 / +63 (917) 773-3607
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-fax"></i>
                                </span>
                                +63 (32) 239-7916
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="fa-li">
                                    <i class="fa fa-envelope"></i>
                                </span>
                                liochemtrading@yahoo.com.ph
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="mt-4">
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="fullName" name="fullName"
                                        placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control mt-3" id="email" name="email"
                                        placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="message" name="message"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ CONTACT -->

    <!-- GOOGLE MAPS -->
    <div id="map" style="height:400px;width:100%;"></div>
    <!--/ GOOGLE MAPS -->

    <!-- LINKS -->
    <section class="container py-5">
        <div class="row">
            <div class="col-md-3">
                <img src="images/logo.png" alt="lio chem trading" width="170" class="img-fluid">
            </div>
            <div class="col-md-3">
                <h5 class="mt-4">
                    <i class="fa fa-map-marker mr-1"></i>
                    Address
                </h5>
                <p>
                    MCCI Corner Visayan Enamel,
                    Hi-Way Maguikay, Mandaue City,
                    Philippines 6000
                </p>
            </div>
            <div class="col-md-3">
                <h5 class="mt-4">
                    <i class="fa fa-phone mr-1"></i>
                    Contact
                </h5>
                <p>
                    +63 (927) 622-0328 (Globe)
                    +63 (933) 875-1208 (Sun)
                    +63 (32) 239-7916 (Telefax)
                </p>
            </div>
            <div class="col-md-3">
                <h5 class="mt-4">
                    <i class="fa fa-link mr-1"></i>
                    Links
                </h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <p>
                            <a class="nav-link" href="#">Home</a>
                        </p>
                    </li>
                    <li class="nav-item">
                        <p>
                            <a class="nav-link" href="#">About</a>
                        </p>
                    </li>
                    <li class="nav-item">
                        <p>
                            <a class="nav-link" href="#">Services</a>
                        </p>
                    </li>
                    <li class="nav-item">
                        <p>
                            <a class="nav-link" href="#">Products</a>
                        </p>
                    </li>
                    <li class="nav-item">
                        <p>
                            <a class="nav-link" href="#">Contact</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--/ LINKS -->

    <!-- FOOTER -->
    <footer class="container">
        <div class="row">
            <div class="col-md-6">
                <p>
                    © 2021 Lio Chem Trading. All rights reserved
                </p>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-md-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Lio Chem Trading Facebook Page">
                            <p>
                                <i class="fa fa-facebook"></i>
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Lio Chem Trading Instagram Account">
                            <p>
                                <i class="fa fa-instagram"></i>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        // GOOGLE MAPS SCRIPT
        function initMap() {
            var uluru = { lat: 10.3366182, lng: 123.941171 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    // GOOGLE MAPS SCRIPT
    </script>
    <!--GOOGLE MAPS API KEY-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>
    <!--/GOOGLE MAPS API KEY-->
</body>

</html>